class Solution{
    public: string decodedString(string s){
        int idx = 0;
        return decode(idx, s);
    }
    
    private: string decode(int &idx, string &s){
        int times = 0;
        string word = "";
        
        while(idx < s.size()){
            if(s[idx]>='0' and s[idx]<='9'){
                times = times*10 + (s[idx]-'0');
            }
            else if(s[idx] == '['){
                idx++;
                string temp = decode(idx, s);
                while(times--) word += temp;
                times = 0;
            }
            else if(s[idx] == ']') return word;
            else word += s[idx];
            
            idx++;
        }
        
        return word;
    }
};

// Stack
// TC: O(N)
// SC: O(N)